@xxs:  ~ "only screen and (max-width: 425px)"; //mobil
@xs: ~ "only screen and (max-width: 768px)"; // tablet
@sm: ~ "only screen and (max-width: 1024px)"; //pc
@md: ~ "only screen and (max-width: 1280px)";
@lg: ~ "only screen and (max-width: 1440px)";
@xl: ~ "only screen and (max-width: 1921px)";
